[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:app]
command=/usr/local/bundle/bin/foreman start -d /app -p 3000 %(ENV_FOREMAN_OPTS)s
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
user=www-data

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
auto_start=true
autorestart=true
